[browser]
contents_preview_enable = False
bg_color_enable = True
width = 1302
height = 744
max = True
x_pos = 64
y_pos = 24
tag_pane = True
sidebar_width = 120
closed_task_pane = False
bottom_pane_position = 300
toolbar = True
quick_add = True
tasklist_sort_column = 5
tasklist_sort_order = 1
collapsed_tasks = 
view = default
opened_tasks = 
font_name = 
expanded_tags = 

[plugins]
disabled = not_today,tomboy,notification_area,task_reaper,send_email,bugzilla,export,untouched_tasks,geolocalized_tasks,urgency_color,hamster
enabled = 

